plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ldlework.mc'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    api 'com.google.inject:guice:5.0.0-BETA-1'
    api 'com.google.inject.extensions:guice-assistedinject:4.0'
    implementation 'io.github.classgraph:classgraph:4.8.90'
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'com.ldlework.mc'
            artifactId = 'jin'
            version = "$version"

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dustinlacewell/jin"
            credentials {
                username = "dustinlacewell" // System.getenv("GITHUB_ACTOR")
                password = "a6fec88cb69311a441d6106c0485ee9782b54c2c" // System.getenv("GITHUB_TOKEN")
            }
        }
    }
}