plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.dustinlacewell'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    api 'com.google.inject:guice:5.0.0-BETA-1'
    api 'com.google.inject.extensions:guice-assistedinject:4.0'
    implementation 'io.github.classgraph:classgraph:4.8.90'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dustinlacewell'
            artifactId = 'jin'
            version = "$version"

            from components.java
        }
    }
}